# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/gesfinpro?schema=public"

# Better Auth
BETTER_AUTH_SECRET="gere-um-secret-aleatorio-com-32-caracteres"
BETTER_AUTH_URL="http://localhost:3000"

# Google Gemini API
GEMINI_API_KEY="sua-chave-gemini-api"

# Brave Search (Opcional)
BRAVE_SEARCH_API_KEY="sua-chave-brave-search-api"
